<!DOCTYPE html>
<html lang="en">
<head>
  <title>Natural Diasater: Earthquake Zone!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>
body {
  background-image: url('giphy.gif');
}
</style>
<nav class="navbar navbar-inverse">
   <a class="navbar-brand" href="#">
    
  </a>
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Natural Diasater: Earthquake Zone!</a>
    </div>
    <ul class="nav navbar-nav">
      
      
    
      <li><a href="index_top3.html">Raw Data</a></li>
      <li><a href="index_tuition.html">PostgreSQL Data</a></li>
	  <li><a href="flow_chart.html">Machine Learning data</a></li>
	  <li><a href="technical_report.html">Machine Learning Visuals</a></li>

    </ul>
  </div>
</nav>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 60%;
}
</style>
</head>

<body>

<img src="source.gif" alt="HTML5 Icon" class="center" width="400" height="250" img style="border:5px solid white">

</body>
    <!-- Start of container -->
    <div class="container">
      <section class="row">
        <div class="col-md-8">
          <article class="description-content">
            <h1 style="color:White" class="description-header"><strong>Brief Snapshot</strong></h1>
            <hr class="description-hr"/>
              <font size="5" color="White">Welcome to the finale! An earth-shaking way to finish off a dynamic semester! </strong></article></div>
              <img src="tp.png" alt="HTML5 Icon" width="1200" height="550" img style="border:5px solid white">  
<tbody><tr>

</tbody></table>